[general]
name=MariaDB to QGIS
qgisMinimumVersion=3.0
author=Rubiere Arodi Ramirez
email=rubiere.ramirez@gmail.com
version=1.0.0
description=Fetches data from MariaDB and writes it to a Shapefile or GeoPackage and adds it to your map.
about=This plugin allows users to connect to a MariaDB database, select spatial data, and export it as Shapefiles or GeoPackages. It simplifies the workflow of transferring data from MariaDB into QGIS for further analysis and visualization. With support for various data formats, users can easily integrate their database information into their QGIS projects.
category=Data Management
icon=icon.png
tags=GIS, mapping, plugin, mariadb, points
homepage=https://github.com/rubi3r3
repository=https://rubi3r3.github.io/qgis_mariadb_plugin/
tracker=https://github.com/Rubi3r3/qgis_mariadb_plugin/issues
keywords=MariaDB, QGIS, spatial data, export, Shapefile, GeoPackage
dependencies=mariadb, geopandas, pandas
license=GPL-3.0
date=2024-07-26
comments=This is an initial release. Future updates will include more features and bug fixes.