[general]
name=MariaDB to QGIS
qgisMinimumVersion=3.0
author=Rubiere Arodi Ramirez
email=rubiere.ramirez@gmail.com
version=1.0.2
description=Fetches longitude (x) and latitude (y) data from MariaDB and writes it to a Shapefile or GeoPackage and adds it to your map.
about=This plugin enables users to connect to a MariaDB, select a specific table, and identify the spatial data columns for longitude (x) and latitude (y). Users can then export the data as Shapefiles or GeoPackages. The records with no longitude (x) and latitude (y) will show on the map as csv or table. The plugin streamlines the process of transferring spatial data from a selected MariaDB table into QGIS for enhanced analysis and visualization. With support for multiple data formats, it facilitates seamless integration of database information into QGIS projects. The default coordinate system in this plugin is EPSG:4326.
		Ensure you have the python mariadb and sqlalchemy module installed! On windows this can be installed using the OSGeo4W Shell. The plugin may give an error message if this is not installed.
category=Data Management
icon=icon.png
tags=GIS, mapping, plugin, mariadb, points
homepage=https://github.com/rubi3r3
repository=https://rubi3r3.github.io/qgis_mariadb_plugin/
tracker=https://github.com/Rubi3r3/qgis_mariadb_plugin/issues
keywords=MariaDB, QGIS, spatial data, export, Shapefile, GeoPackage
dependencies=mariadb, geopandas, pandas
license=GPL-3.0
date=2024-08-23
comments=This is an initial release. Future updates will include more features and bug fixes.