<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>QGISMariaDBPluginDialogBase</class>
    <widget class="QWidget" name="QGISMariaDBPluginDialogBase">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MariaDB to QGIS</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">

            <item>
                <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                        <string>Database Connection</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout">
                        <item row="0" column="0">
                            <widget class="QLabel" name="labelHost">
                                <property name="text">
                                    <string>Host:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditHost" />
                        </item>
                        
                        <item row="1" column="0">
                            <widget class="QLabel" name="labelPort">
                                <property name="text">
                                    <string>Port:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditPort">
                            <property name = "text">
                                <string>3306</string>
                            </property>
                            </widget>
                        </item>

                        <item row="2" column="0">
                            <widget class="QLabel" name="labelUser">
                                <property name="text">
                                    <string>User:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="1">
                            <widget class="QLineEdit" name="lineEditUser" />
                        </item>
                        <item row="3" column="0">
                            <widget class="QLabel" name="labelPassword">
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="1">
                            <widget class="QLineEdit" name="lineEditPassword">
                                <property name="echoMode">
                                    <enum>QLineEdit::Password</enum>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="0">
                            <widget class="QLabel" name="labelDatabase">
                                <property name="text">
                                    <string>Database:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="1">
                            <widget class="QLineEdit" name="lineEditDatabase" />
                        </item>
                        
                    </layout>
                </widget>
            </item>

            <item>
                <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                        <string>Table Query</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout">
                        <item row="0" column="0">
                            <widget class="QLabel" name="labelTable">
                                <property name="text">
                                    <string>Table:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditTable" />
                        </item>
                        <item row="1" column="0">
                            <widget class="QLabel" name="labelX">
                                <property name="text">
                                    <string>Longitude (x):</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditX" />
                        </item>
                        <item row="2" column="0">
                            <widget class="QLabel" name="labelY">
                                <property name="text">
                                    <string>Latitude (y):</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="1">
                            <widget class="QLineEdit" name="lineEditY" />
                        </item>
                    </layout>
                </widget>
            </item>


            <item>
                <widget class="QGroupBox" name="groupBoxOutput">
                    <property name="title">
                        <string>Output Options</string>
                    </property>
                    <layout class="QFormLayout" name="formLayoutOutput">
                        <item row="0" column="0">
                            <widget class="QLabel" name="labelOutputDir">
                                <property name="text">
                                    <string>Output Directory:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditOutputDir" />
                        </item>
                        <item row="0" column="2">
                            <widget class="QPushButton" name="buttonBrowse">
                                <property name="text">
                                    <string>Browse...</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0" colspan="3">
                            <widget class="QCheckBox" name="checkBoxShapefile">
                                <property name="text">
                                    <string>Save as Shapefile</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0" colspan="3">
                            <widget class="QCheckBox" name="checkBoxGeoPackage">
                                <property name="text">
                                    <string>Save as GeoPackage</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>

            <item>
                <widget class="QPushButton" name="buttonFetchData">
                    <property name="text">
                        <string>Fetch Data</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>